 PMA_token |s:32:"3a5638736a5d56665b496854545a462b"; HMAC_secret |s:16:"12tL4kC#9=fqidGJ";browser_access_time|a:2:{s:7:"default";i:1605591434;s:36:"0327f3ea-3337-d22f-4363-7141b0b0e490";i:1605632798;}relation|a:1:{i:1;a:41:{s:11:"PMA_VERSION";s:5:"5.0.1";s:7:"relwork";b:1;s:11:"displaywork";b:1;s:12:"bookmarkwork";b:1;s:7:"pdfwork";b:1;s:8:"commwork";b:1;s:8:"mimework";b:1;s:11:"historywork";b:1;s:10:"recentwork";b:1;s:12:"favoritework";b:1;s:11:"uiprefswork";b:1;s:12:"trackingwork";b:1;s:14:"userconfigwork";b:1;s:9:"menuswork";b:1;s:7:"navwork";b:1;s:17:"savedsearcheswork";b:1;s:18:"centralcolumnswork";b:1;s:20:"designersettingswork";b:1;s:19:"exporttemplateswork";b:1;s:8:"allworks";b:1;s:4:"user";s:4:"root";s:2:"db";s:10:"phpmyadmin";s:8:"bookmark";s:13:"pma__bookmark";s:15:"central_columns";s:20:"pma__central_columns";s:11:"column_info";s:16:"pma__column_info";s:17:"designer_settings";s:22:"pma__designer_settings";s:16:"export_templates";s:21:"pma__export_templates";s:8:"favorite";s:13:"pma__favorite";s:7:"history";s:12:"pma__history";s:16:"navigationhiding";s:21:"pma__navigationhiding";s:9:"pdf_pages";s:14:"pma__pdf_pages";s:6:"recent";s:11:"pma__recent";s:8:"relation";s:13:"pma__relation";s:13:"savedsearches";s:18:"pma__savedsearches";s:12:"table_coords";s:17:"pma__table_coords";s:10:"table_info";s:15:"pma__table_info";s:13:"table_uiprefs";s:18:"pma__table_uiprefs";s:8:"tracking";s:13:"pma__tracking";s:10:"userconfig";s:15:"pma__userconfig";s:10:"usergroups";s:15:"pma__usergroups";s:5:"users";s:10:"pma__users";}}two_factor_check|b:1;cache|a:3:{s:13:"server_1_root";a:19:{s:14:"mysql_cur_user";s:14:"root@localhost";s:17:"is_create_db_priv";b:1;s:14:"is_reload_priv";b:1;s:12:"db_to_create";s:0:"";s:30:"dbs_where_create_table_allowed";a:1:{i:0;s:1:"*";}s:11:"dbs_to_test";b:0;s:9:"proc_priv";b:1;s:10:"table_priv";b:1;s:8:"col_priv";b:1;s:7:"db_priv";b:1;s:12:"is_grantuser";b:1;s:13:"is_createuser";b:1;s:12:"is_superuser";b:1;s:11:"binary_logs";a:0:{}s:18:"menu-levels-server";a:13:{s:9:"databases";s:18:"データベース";s:3:"sql";s:3:"SQL";s:6:"status";s:6:"状態";s:6:"rights";s:9:"ユーザ";s:6:"export";s:18:"エクスポート";s:6:"import";s:15:"インポート";s:8:"settings";s:6:"設定";s:6:"binlog";s:18:"バイナリログ";s:11:"replication";s:24:"レプリケーション";s:4:"vars";s:6:"変数";s:7:"charset";s:15:"文字セット";s:7:"plugins";s:15:"プラグイン";s:6:"engine";s:12:"エンジン";}s:14:"menu-levels-db";a:14:{s:9:"structure";s:6:"構造";s:3:"sql";s:3:"SQL";s:6:"search";s:6:"検索";s:5:"query";s:9:"クエリ";s:6:"export";s:18:"エクスポート";s:6:"import";s:15:"インポート";s:9:"operation";s:6:"操作";s:10:"privileges";s:6:"特権";s:8:"routines";s:12:"ルーチン";s:6:"events";s:12:"イベント";s:8:"triggers";s:9:"トリガ";s:8:"tracking";s:25:"SQL コマンドの追跡";s:8:"designer";s:12:"デザイナ";s:15:"central_columns";s:15:"中央カラム";}s:24:"disabled_storage_engines";b:0;s:17:"menu-levels-table";a:11:{s:6:"browse";s:6:"表示";s:9:"structure";s:6:"構造";s:3:"sql";s:3:"SQL";s:6:"search";s:6:"検索";s:6:"insert";s:6:"挿入";s:6:"export";s:18:"エクスポート";s:6:"import";s:15:"インポート";s:10:"privileges";s:6:"特権";s:9:"operation";s:6:"操作";s:8:"tracking";s:25:"SQL コマンドの追跡";s:8:"triggers";s:9:"トリガ";}s:19:"profiling_supported";b:1;}s:8:"server_1";a:4:{s:15:"userprefs_mtime";s:10:"1605588776";s:14:"userprefs_type";s:2:"db";s:12:"config_mtime";i:1605588756;s:9:"userprefs";a:2:{s:7:"Console";a:1:{s:4:"Mode";s:8:"collapse";}s:4:"lang";s:2:"ja";}}s:13:"version_check";a:2:{s:8:"response";s:419:"{
    "date": "2020-10-15", 
    "version": "5.0.4", 
    "releases": [
        {
            "date": "2020-10-15", 
            "php_versions": ">=5.5,<8.0", 
            "version": "4.9.7", 
            "mysql_versions": ">=5.5"
        }, 
        {
            "date": "2020-10-15", 
            "php_versions": ">=7.1,<8.0", 
            "version": "5.0.4", 
            "mysql_versions": ">=5.5"
        }
    ]
}";s:9:"timestamp";i:1605587385;}}git_location|N;is_git_revision|b:0;tmpval|a:16:{s:14:"favoriteTables";a:1:{i:1;a:0:{}}s:12:"recentTables";a:1:{i:1;a:1:{i:0;a:2:{s:2:"db";s:7:"honkaku";s:5:"table";s:5:"books";}}}s:5:"query";a:10:{s:32:"06201c347f6d72d15b1b3ef9a02a35e1";a:8:{s:3:"sql";s:181:"INSERT INTO books (created, title, publisher, published, price) VALUES (CURRENT_TIMESTAMP, 'あそぼう！マイクロビット', 'こどものあそび協会', '2018-03-15', 1250)";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";i:0;s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"17bbbd5209e2868b9a053f046c1eed79";a:8:{s:3:"sql";s:169:"INSERT INTO books (created, title, publisher, published, price) VALUES (CURRENT_TIMESTAMP, '薬膳料理　きほんの「き」', '料理評論社', '2018-03-21', 1100)";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";i:0;s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"2674fe7ee1a503c9b9f9104ca49521a7";a:8:{s:3:"sql";s:166:"INSERT INTO books (created, title, publisher, published, price) VALUES (CURRENT_TIMESTAMP, '写真集～鳥取砂丘の花たち', '南国出版', '2018-04-01', 2400)";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";i:0;s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"cba911345fc4fef0c40048a201629cac";a:8:{s:3:"sql";s:172:"INSERT INTO books (created, title, publisher, published, price) VALUES (CURRENT_TIMESTAMP, '日本の名曲喫茶', 'クラシックアカデミー社', '2018-04-06', NULL)";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";i:0;s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"18965b2462b74bc4c2c0c8b70c4865ac";a:8:{s:3:"sql";s:168:"INSERT INTO books (created, title, publisher, published, price) VALUES (CURRENT_TIMESTAMP, 'シンガポール料理50選', 'ワールド出版社', '2018-04-15', 2650)";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";i:0;s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"080bfa890c04ef498b9b04f175cce5a0";a:8:{s:3:"sql";s:21:"SELECT * FROM `books`";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";s:1:"0";s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"18462c4a61aca9d4e9bbbe8456a362c0";a:8:{s:3:"sql";s:19:"select * from books";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";s:1:"0";s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"42529441dab66de269f3536a8ebab3a0";a:8:{s:3:"sql";s:82:"CREATE TABLE items(
    'price' INTEGER,
    'tax_type' TINYINT DEFAULT 1
    )";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";s:1:"0";s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"9c89e51c5e6b51a794be35ed05947282";a:8:{s:3:"sql";s:74:"CREATE TABLE items(
    price INTEGER,
    tax_type TINYINT DEFAULT 1
)";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";s:1:"0";s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"939a483633515d382023231a261ab645";a:8:{s:3:"sql";s:108:"CREATE TABLE members(
    id SERIAL PRIMARY KEY,
    emp_num INTEGER UNIQUE,
    name VARCHAR(255)
    )";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";s:1:"0";s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}}s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;s:12:"display_blob";b:0;s:19:"hide_transformation";b:0;s:3:"pos";s:1:"0";s:8:"max_rows";i:25;s:12:"repeat_cells";i:100;s:18:"table_limit_offset";i:0;s:21:"table_limit_offset_db";s:7:"honkaku";s:13:"table_uiprefs";a:1:{i:1;a:1:{s:7:"honkaku";a:1:{s:5:"books";a:0:{}}}}s:20:"possible_as_geometry";b:1;}ConfigFile1|a:2:{s:7:"Console";a:1:{s:4:"Mode";s:8:"collapse";}s:7:"Servers";a:1:{i:1;a:2:{s:7:"only_db";s:0:"";s:7:"hide_db";s:0:"";}}}debug|a:0:{}Import_message|a:2:{s:7:"message";N;s:11:"go_back_url";s:38:"tbl_sql.php?db=honkaku&amp;table=books";}is_multi_query|b:0;sql_history|a:10:{i:0;a:3:{s:2:"db";s:0:"";s:5:"table";s:0:"";s:8:"sqlquery";s:53:"CREATE DATABASE honkaku DEFAULT CHARACTER SET utf8mb4";}i:1;a:3:{s:2:"db";s:7:"honkaku";s:5:"table";s:0:"";s:8:"sqlquery";s:335:"CREATE TABLE books (
    `id`            SERIAL PRIMARY KEY,
    `created`       TIMESTAMP NOT NULL,
    `modified`      TIMESTAMP NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
    `title`         VARCHAR(255) NOT NULL,
    `publisher`     VARCHAR(255),
    `published`     DATE,
    `price`         INTEGER
)";}i:2;a:3:{s:2:"db";s:7:"honkaku";s:5:"table";s:5:"books";s:8:"sqlquery";s:21:"SELECT * FROM `books`";}i:3;a:3:{s:2:"db";s:7:"honkaku";s:5:"table";s:5:"books";s:8:"sqlquery";s:21:"SELECT * FROM `books`";}i:4;a:3:{s:2:"db";s:7:"honkaku";s:5:"table";s:5:"books";s:8:"sqlquery";s:168:"INSERT INTO books (created, title, publisher, published, price) VALUES (CURRENT_TIMESTAMP, 'シンガポール料理50選', 'ワールド出版社', '2018-04-15', 2650)";}i:5;a:3:{s:2:"db";s:7:"honkaku";s:5:"table";s:5:"books";s:8:"sqlquery";s:21:"SELECT * FROM `books`";}i:6;a:3:{s:2:"db";s:7:"honkaku";s:5:"table";s:5:"books";s:8:"sqlquery";s:21:"SELECT * FROM `books`";}i:7;a:3:{s:2:"db";s:7:"honkaku";s:5:"table";s:5:"books";s:8:"sqlquery";s:19:"select * from books";}i:8;a:3:{s:2:"db";s:7:"honkaku";s:5:"table";s:5:"books";s:8:"sqlquery";s:74:"CREATE TABLE items(
    price INTEGER,
    tax_type TINYINT DEFAULT 1
)";}i:9;a:3:{s:2:"db";s:7:"honkaku";s:5:"table";s:5:"books";s:8:"sqlquery";s:108:"CREATE TABLE members(
    id SERIAL PRIMARY KEY,
    emp_num INTEGER UNIQUE,
    name VARCHAR(255)
    )";}}sql_from_query_box|b:1;errors|a:0:{}